# Use Apache Flink image as the base
FROM flink:latest

# Update system packages
RUN apt-get update && apt-get upgrade -y && apt-get clean

# Install Python
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.8 python3-pip &&\
    ln -sf /usr/bin/python3.8 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.8 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*



