# Use Apache Flink image as the base
FROM flink:latest

# Zscaler junk - take out bf committing 
RUN apt-get update && apt-get install -y ca-certificates
COPY zscaler.crt /usr/local/share/ca-certificates/
COPY zscaler-bundle.pem /usr/local/share/ca-certificates/
RUN update-ca-certificates


# Install Python
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.8 && \
    ln -sf /usr/bin/python3.8 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.8 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


